plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}

ext
{
    platformCode = "B";
    mcVersion = "1.16.5";
}

processResources {
    filesMatching("plugin.yml") {
        expand("version": rootProject.version)
        expand("platform-code": ext.platformCode)
        expand("mc-version": ext.mcVersion)
    }
}
