# Iris

./: .gitignore  WHY_IS_THIS_NOT_A_MULTI_MODULE_PROJECT.md  build.gradle  settings.gradle
.github/workflows/: gradle1.yml  gradle2313.yml
bukkit12/: build.gradle
bukkit12/src/main/resources/: plugin.yml
bukkit16/: build.gradle  settings.gradle
bukkit16/src/main/java/com/volmit/iris/bukkit16/: IrisBukkit16.java  IrisIntegrationBukkit16.java
bukkit16/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/art/arcane/quill/collections/hunk/storage/: ArrayHunk.java
core/src/main/java/art/arcane/quill/format/: Form.java
core/src/main/java/com/volmit/iris/core/: Iris.java
core/src/main/java/com/volmit/iris/core/cache/: IrisCache.java
core/src/main/java/com/volmit/iris/core/configuration/: IrisBiome.java  IrisBlock.java  IrisBlockData.java  IrisChunk.java  IrisChunkSection.java  IrisDimension.java
core/src/main/java/com/volmit/iris/core/data/: IrisBiome.java  IrisBlock.java  IrisBlockData.java  IrisBlockVector.java  IrisChunk.java  IrisChunkSection.java  IrisDimension.java  IrisSpatialObject.java
core/src/main/java/com/volmit/iris/core/generator/: IrisDimensionGenerator.java  IrisGenerator.java
core/src/main/java/com/volmit/iris/core/ifs/: Binary.java  IFSJsonLoader.java  IFSLoader.java  IFSNode.java  IrisFileSystem.java
core/src/main/java/com/volmit/iris/core/integration/: IntegratedBiome.java  IntegratedBlock.java  IntegratedDimension.java  IntegrationCapability.java  IrisIntegration.java
core/src/main/java/com/volmit/iris/core/object/: IrisBiome.java  IrisBlock.java  IrisBlockData.java  IrisDimension.java
core/src/main/java/com/volmit/iris/core/util/: IrisCache.java  IrisConverter.java  IrisMaps.java  ThreadBiased.java
forge16/: build.gradle
studio/: pubspec.yaml
studio/web/: index.html
studio/windows/runner/: Runner.rc
(+6 files in other folders)
