plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
}

group 'com.volmit.iris'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    implementation 'io.timeandspace:smoothie-map:2.0.2'
}